# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Trello
TRELLO_API_KEY=[INSERT YOUR API KEY HERE]
TRELLO_API_TOKEN=[INSERT YOUR API TOKEN HERE]
TRELLO_BOARD_ID=[INSERT THE ID OF THE BOARD YOU WANT TO EDIT IN THE APP]

# Change the following values for local development
SECRET_KEY=secret-key